spring.datasource.url=jdbc:h2:file:~/data_generator/data;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

logging.file=/app/data_generator/dg.log

spring.messages.basename=i18n/label,i18n/message

server.port=80